{
  "name": "fe-dev-server",
  "version": "1.6.0",
  "description": "a dev server for frontend developers",
  "main": "index.js",
  "bin": {
    "fds": "./bin/fds"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "ZheX <zhex81@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhex/fe-dev-server.git"
  },
  "keywords": [
    "frontend",
    "express",
    "dev server",
    "mock server",
    "api",
    "jade",
    "ejs",
    "handlebars",
    "jsp",
    "velocity"
  ],
  "dependencies": {
    "body-parser": "^1.20.1",
    "chokidar": "^3.5.3",
    "commander": "^9.4.1",
    "consolidate": "^0.16.0",
    "cross-spawn": "^7.0.3",
    "deasync": "^0.1.28",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "findup-sync": "^5.0.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "livereload": "^0.9.3",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "object-assign": "^4.1.1",
    "open": "^8.4.0",
    "path-to-regexp": "^6.2.1",
    "portscanner": "^2.2.0",
    "proxy-middleware": "^0.15.0",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "syntax-error": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "replace": "^1.2.2",
    "should": "^13.2.3"
  }
}
